MONGO_URI=mongodb+srv://anisb2244:eqDIiRS6WCC70nra@cluster0.pwqwdgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=FridgePhoto
GEMINI_API_KEY=AIzaSyDeIPRX12F7EdmUlVrHsVT_rYIearLQz48